{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22820\viewh18140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GL3_Text demonstrates how to display text in a Core Profile context starting with texture derived from a CoreText generated graphics context.\
\
Classes included in this project are:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \CocoaLigature0 \uc0\u10148 	
\f0 OpenGLViewBase 		Applications's OpenGL base view (\CocoaLigature1 view hierarchy diagram)\CocoaLigature0 .\

\f1 \uc0\u10148 	
\f0 OpenGLView			Applications's OpenGL view (\CocoaLigature1 view hierarchy diagram))\CocoaLigature0 .\

\f1 \uc0\u10148 	
\f0 OpenGLArray			Utility toolkit for interleaved array management.\

\f1 \uc0\u10148 	
\f0 OpenGLIFStream		A toolkit for managing input file streams (such as vertex, fragment, or geometry shader ascii text files).\

\f1 \uc0\u10148 	
\f0 OpenGLQuery			Utility toolkit for constructing a query of OpenGL Core profile features.\

\f1 \uc0\u10148 	
\f0 OpenGLShaders		GLSL shader utility toolkit.\

\f1 \uc0\u10148 	
\f0 OpenGLString			Utility toolkit acquiring a string representation for an input parameter.\

\f1 \uc0\u10148 	
\f0 OpenGLText			Utility toolkit for generating an OpenGL text from a string reference.\

\f1 \uc0\u10148 	
\f0 OpenGLTexture		Utility toolkit for generating an OpenGL textures from strings.\

\f1 \uc0\u10148 	
\f0 OpenGLTransforms		Utility toolkit for OpenGL geometric linear transformation.\

\f1 \uc0\u10148 	
\f0 OpenGLVertexArray	Utility toolkit for vao management and generation.\
\
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width9440 \height5080
}¬}\
\pard\tx529\pardeftab529\pardirnatural\qc
\cf0 View Hierarchy Diagram}